{
  "name": "pokepixel-coupled-workspace",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check shell.js && node --check smoke.cjs && node --check browserview-remote-smoke.cjs",
    "smoke": "electron smoke.cjs",
    "smoke:remote": "electron browserview-remote-smoke.cjs"
  },
  "devDependencies": {
    "electron": "44.4.3"
  }
}
