{
  "name": "pokepixel-better-ui",
  "version": "0.2.177",
  "description": "Functional UI/UX and quality-of-life userscript for PokePixel Idle.",
  "private": true,
  "license": "MIT",
  "author": "Rhyxus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leojlsv/pokepixel-better-ui.git"
  },
  "bugs": {
    "url": "https://github.com/leojlsv/pokepixel-better-ui/issues"
  },
  "homepage": "https://github.com/leojlsv/pokepixel-better-ui#readme",
  "keywords": [
    "userscript",
    "tampermonkey",
    "pokepixel",
    "ui",
    "qol"
  ],
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "node --test \"test/*.test.js\"",
    "validate": "npm run test && npm run build",
    "release:check": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1"
  }
}
